# Пустой список для заголовков заметки
title_list = []

# Запрос у пользователя ввод для заголовка
title1 = input("Введите заголовок заметки (или введите Стоп для завершения): ") 

# Запускаем цикл, пока title1 не равен Стоп, цикл будет продолжаться и вновь запрашивать ввод заголовка
while title1 != "Стоп": 
    # Проверяем наличие введенного заголовка в списке заголовков
    if title_list.count(title1): 
        # Если данный заголовок присустсвует в списке, то удаляем значение title1
        del title1 
   
    # Если данного заголовка нет в списке заголовков то переходим к следующему действию
    else: 
        # Добавляет введеный заголовок в список заголовков
        title_list.append(title1)
    # Снова запрашиваем ввод заголовка    
    title1 = input("Введите заголовок заметки (или введите Стоп для завершения): ")
    
print("Заголовки: ") 

# Этот цикл начинает перебор всех элементов title1 в списке title_list
for title1 in title_list:
    # Выводит на экран все найденные заголовки
    print(title1) 

