
username = input('Введите Ваше имя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input("Введите текущий статус заметки: ")
created_date = input("Введите дату сосздания заметки (В формате: дд-мм-гггг): ")
issue_date = input("Ввведите дату окончания (Дедлайн) заметки (В формате: дд-мм-гггг): ")

print('Имя пользователя: ', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date[0:5])
print('Дата окончания заметки (Дедлайн):', issue_date[:-5])