title_list = [] # Пустой список для заголовков заметки
title1 = input("Введите заголовок заметки (или введите Стоп для завершения): ") # Функция ввода для заголовка
while title1 != "Стоп": # Запускаем цикл, пока title1 не равен Стоп, цикл будет продолжаться и вновь запрашивать ввод заголовка
    if title_list.count(title1): # Проверяем наличие введенного заголовка в списке заголовков
        del title1 # Если данный заголово присустсвует в списке, то удаляем значение title1
    else: # Если данного заголовка нет в списке заголовков то переходим к следующему действию
        title_list.append(title1)  # Добавляет введеный заголовок в список заголовков
    title1 = input("Введите заголовок заметки (или введите Стоп для завершения): ")  # Снова запрашиваем ввод заголовка
print("Заголовки: ") # Выводит строку на экран
for title1 in title_list: # Этот цикл начинает перебор всех элементов title1 в списке title_list
    print(title1) # Выводит на экран все найденные заголовки

