# Создание нескольких заметок

from datetime import datetime # Загружаем модуль из библиотеки для работы с датой

# Создаем список для заметок
note_list = []
print('Добро пожаловать в менеджер заметок.')

# Цикл запроса у пользователя информации по заметке
while True:
    note_create = input("\nХотите создать новую заметку? (да/нет): ").strip().lower() # Пользователь вводит да или нет,
    # обрабатываем введенную информацию, удаляем лишние пробелы и приводим все к нижнему регистру
    if  note_create == "да":
        # Запускаем цикл ввода имени пользователя
        while True:
            note_username = input("Введите имя: ").strip().capitalize() # Убираем лишние пробелы (до и после слова)
            # если они есть и приводим к нужному регистру (для красоты вывода информации в заметке на экран)
            if not note_username: # Исключаем ввод пустого значения
                print("Имя пользователя не может быть пустым!")
            else:
                break
        # Запускаем цикл ввода заголовка заметки
        while True:
            note_title = input("Введите заголовок заметки: ").strip().capitalize() # Убираем пробелы, меняем регистр
            if not note_title:
                print("Заголовок заметки не может быть пустым")
            else:
                break
        # Запускаем цикл ввода описания заметки
        while True:
            note_content = input('Введите описание заметки: ').strip().capitalize() # Убираем пробелы, меняем регистр
            if not note_content:
                print("Описание заметки не может быть пустым")
            else:
                break

        # Запускаем цикл ввода текущего статуса заметки
        while True:
            note_status = input("Введите текущий статус заметки (новая, в процессе, выполнена): ").strip().lower() # Убираем пробелы,
        # меняем регистр в соответствии с предложенными вариантами
            available_status = ["новая", "в процессе", "выполнена"] # Создаем список возможных вариантов статуса
            if note_status in available_status: # Проверяем совпадает ли введенный статус с вариантами из списка
                break # Заканчиваем цикл
            else: # Если совпадений не найдено, выводим сообщение об ошибке и повторяем запрос ввода
                print("Вы ввели неверный статус, возможные варианты: новая, в процессе, выполнена.")

        # Запускаем цикл ввода даты создания заметки с проверкой правильности ввода
        while True:
            note_created_date = input("Введите дату создания заметки (В формате: дд-мм-гггг. \nНапример: 16-01-2025): ")
            # Запрашиваем ввод даты с указанием правильного формата
            try: # Запускаем проверку введенной даты соответствию требуемых параметров ввода
                datetime.strptime(note_created_date, "%d-%m-%Y")
                break # Если дата соответствует заканчиваем цикл
            except ValueError: # Если пользователь ввел неправильную дату выводим сообщение об ошибке и просим ввести
                # корректные данные
                print("Вы ввели неверную дату. Пожалуйста введите дату в формате дд-мм-гггг. \nНапример: 16-01-2025")

        # Запускаем цикл ввода Дедлайна с проверкой правильности ввода
        while True:
            note_issue_date = input("Введите дату окончания (Дедлайн) заметки (В формате: дд-мм-гггг. " 
                                    "\nНапример: 18-01-2025): ") # Запрашиваем ввод даты с указанием правильного формата
            try: # Запускаем проверку введенной даты соответствию требуемых параметров ввода
                datetime.strptime(note_issue_date, "%d-%m-%Y")
                break # Если дата соответствует заканчиваем цикл
            except ValueError: # Если пользователь ввел неправильную дату выводим сообщение об ошибке и просим ввести
                # корректные данные
                print("Вы ввели неверную дату. Пожалуйста введите дату в формате дд-мм-гггг. \nНапример: 18-01-2025")

        # Добавляем введенные пользователем данные в словарь
        note = {"Имя пользователя" : str(note_username), "Заголовок заметки" : str(note_title),
                "Описание заметки" : str(note_content), "Статус заметки" : str(note_status),
                "Дата создания" : str(note_created_date), "Дедлайн" : str(note_issue_date)}

        # Добавляем полученный словарь в список заметок
        note_list.append(note)

        # Выводим сообщение об успешном создании заметки
        print("Заметка успешно создана.")
    elif note_create == "нет": # Если пользователь ввел нет, заканчиваем цикл ввода новой заметки
        break
    else: # При вводе любой другой информации выводит сообщение об ошибке
        print("Вы ввели неверно, пожалуйста введите да или нет")

# Вывод сообщения на экран
print("\nСписок заметок:")

# Нумеруем заметки в списке
for i, note in enumerate(note_list, 1):
    # Выводим сообщение с номером заметки по порядку
    print(f"\nЗаметка №{i}:")
    # Выводим информацию из заметки (словаря) в формате "ключ: значение" каждая позиция с новой строчки
    for key, value in note.items():
            print(f"{key}: {value}")
