# Текущий статус заметки
current_status = "В процессе" 

# Выводим на экран текущий статус заметки
print(f'Текущий статус заметки: {current_status}')

# Создаем словарь в котором ключи соответствуют вариантам выбора изменения статуса заметки, а значения соответствуют статусу заметки
note_status = { "1" : "Выполнено", "2" : "В процессе", "3" : "Отложено"}

# Предлагаем ввести новый статус заметки и показываем возможные варианты с пояснением правильного написания
new_status = input('''Выберите новый статус заметки (необходимо ввести 1, 2 либо 3 для изменения статуса заметки в соответствии с предложенными вариантами):
1 - Выполнено
2 - В процессе
3 - Отложено
Новый статус заметки: ''') 

# Цикл проверяет наличие введенного нового статуса в словаре
while new_status not in note_status: 
    # Повторно предлагаем ввести новый статус заметки и показываем возможные варианты с пояснением правильного написания
    print("Некорректный ввод! Введите пожалуйста число от 1 до 3!")
    new_status = input('''Выберите новый статус заметки (необходимо ввести 1, 2 либо 3 для изменения статуса заметки в соответствии с предложенными вариантами):
    1 - Выполнено
    2 - В процессе
    3 - Отложено
    Новый статус заметки: ''')  

else:
    # Меняет текущий статус заметки на значение из словаря
    current_status = note_status[new_status] 

# Выводит на экран измененный статус заметки
print(f'Статус заметки обновлен : {current_status}') 

# Выводит на экран текущий статус заметки после изменения
print(f'Текущий статус заметки: {current_status}') 
