current_status = "В процессе" # Текущий статус заметки

print(f'Текущий статус заметки: {current_status}') # Выводит на экран текущий статус заметки
note_status = { "1" : "Выполнено", "2" : "В процессе", "3" : "Отложено"} # Создаем словарь в котором ключи соответствуют вариантам выбора изменения статуса заметки, а значения соответствуют статусу заметки
new_status = input('''Выберите новый статус заметки (необходимо ввести 1, 2 либо 3 для изменения статуса заметки в соответствии с предложенными вариантами):
1 - Выполнено
2 - В процессе
3 - Отложено
Новый статус заметки: ''') # Предлагает ввести новый статус заметки и показывает возможные варианты с пояснением правильного написания

while new_status not in note_status: # Проверяет наличие введенного нового статуса в словаре
    print("Некорректный ввод! Введите пожалуйста число от 1 до 3!")
    new_status = input('''Выберите новый статус заметки (необходимо ввести 1, 2 либо 3 для изменения статуса заметки в соответствии с предложенными вариантами):
    1 - Выполнено
    2 - В процессе
    3 - Отложено
    Новый статус заметки: ''')  # Повторно предлагает ввести новый статус заметки и показывает возможные варианты с пояснением правильного написания

else:
    current_status = note_status[new_status] # Меняет текущий статус заметки на значение из словаря

print(f'Статус заметки обновлен : {current_status}') # Выводит на экран измененный статус заметки
print(f'Статус заметки: {current_status}') # Выводит на экран текущий статус заметки после изменения
